<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.slidingmenu.lib</groupId>
        <artifactId>slidingmenu-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.slidingmenu.lib</groupId>
    <artifactId>slidingmenu-example</artifactId>
    <packaging>apk</packaging>
    <name>SlidingMenu Example Projects</name>

    <properties>
        <platform.version>4.2_r1</platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.0.3</maven.version>
        <android.sdk.path>/Users/Engineer/Downloads/android-sdk-macosx</android.sdk.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.slidingmenu.lib</groupId>
            <artifactId>slidingmenu-lib</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.actionbarsherlock</groupId>-->
            <!--<artifactId>library</artifactId>-->
            <!--<type>apklib</type>-->
            <!--<version>4.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.crittercism.app</groupId>
            <artifactId>crittercism</artifactId>
            <version>3.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
